name: Publish Public

on:
  release:
    types: [published]

jobs:
  publish-public:
    name: Publish Public Package
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Node
        uses: actions/setup-node@v2
        with:
          node-version: '12'
          registry-url: 'https://registry.npmjs.org'
          scope: '@l1b3r'

      - name: Config Name
        run: git config user.name ${{ secrets.GH_CONFIG_NAME }}

      - name: Config Email
        run: git config user.email ${{ secrets.GH_CONFIG_EMAIL }}

      - name: Install Deps
        run: yarn install

      - name: Run Lint
        run: yarn lint

      - name: Run Tests
        run: yarn test

      - name: Build Package
        run: yarn build

      - name: Publish Package to Yarn
        run: yarn publish --access=public --new-version=${{ github.event.release.tag_name }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Switch Github Registry
        uses: actions/setup-node@v2
        with:
          registry-url: 'https://npm.pkg.github.com'
          scope: '@ricardo-jrm'

      - name: Publish Package to Github
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
