name: Publish Public Github

on:
  workflow_dispatch:

env:
  owner: 'ricardo-jrm'
  targetScope: 'l1b3r'
  project: 'nova'

jobs:
  publish-public:
    name: Publish Public Package to Github
    runs-on: ubuntu-latest
    steps:
      - name: Node with Github Registry
        uses: actions/setup-node@v2
        with:
          registry-url: 'https://npm.pkg.github.com'
          scope: '@${{ env.owner }}'

      - name: Hack Job
        run: mkdir ${{ env.targetScope }}
      - run: cd ${{ env.targetScope }}
      - run: npm init --scope=@${{ env.targetScope }} -y
      - run: mkdir ${{ env.project }}
      - run: cd ${{ env.project }}

      - name: Checkout
        uses: actions/checkout@v2

      - name: Config Name
        run: git config user.name ${{ secrets.GH_CONFIG_NAME }}

      - name: Config Email
        run: git config user.email ${{ secrets.GH_CONFIG_EMAIL }}

      - name: Install Deps
        run: yarn install

      - name: Run Lint
        run: yarn lint

      - name: Run Tests
        run: yarn test

      - name: Build Package
        run: yarn build

      - name: Publish Package to Github
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
